[Unit]
Description=CE CRM custom PostgreSQL API
After=network-online.target postgresql@17-cecrm.service
Wants=network-online.target
Requires=postgresql@17-cecrm.service

[Service]
Type=simple
User=cecrm
Group=cecrm
WorkingDirectory=/opt/ce-crm/app/server
EnvironmentFile=/etc/ce-crm/api.env
ExecStart=/usr/local/bin/node dist/server.js
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s
KillSignal=SIGTERM
UMask=0027

NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictNamespaces=true
CapabilityBoundingSet=
AmbientCapabilities=
ReadWritePaths=/var/lib/ce-crm/attachments /var/lib/ce-crm/tmp

[Install]
WantedBy=multi-user.target
